.TH "PAM-ACCESSCONTROL\&.CONF" "5" "05/01/2018" "File Formats Manual"
.SH NAME
/etc/pam-accesscontrol.d/pam-accesscontrol.conf \- configuration file.

.SH CONFIGURATION
To configure PAM-accesscontrol you will need to fill config file. This file should
contain list of rules. Each rule has to include exactly 4 fields separated by spaces:
.PP
<SERVICE> <OPTION> <TARGET> <PARAMETERS>

.PP
.RS 3
SERVICE
.RS 4
defines type of \fIPAM\fR service that should be controled. It could be one of 3 types:
\fISSH\fR, \fIXDM\fR and \fITTY\fR.
.PP
\fISSH\fR manages incoming SSH connections (from local- and remote hosts). \fIXDM\fR
manages PAM configuration using by desktop managers. \fITTY\fR is responsible for
configuration of the login(1) programs running on the /dev/tty devices.
.RE

.PP
OPTION
.RS 4
behavior for its SERVICE. It could be one of 4 types: \fIOPEN\fR, \fICLOSE\fR, \fIASK\fR
or \fINUMBER\fR. They change the access configuration.

.RS 6
\fIOPEN\fR and \fICLOSE\fR will give access for remote user or not.
.RE

.RS 6
\fIASK\fR is used to open access, but only with user confirmation. In this case local user
will be asked (by using Tk window) about permission for creating new session. After new session
will be established, remote user can easily create next sessions without new confirmations.
This will be interpreted as a same session until there is at lest one active open session.
After remote user closes last session, pam-accesscontrol calls an notification (Tk window) to
inform local user about it. After that for creating a new session it will be need to get
confirmation again.
.RE

.RS 6
\fINUMBER\fR is used to set limit for logged users. PARAMETER for this OPTION uses ":" as a
separator between value of the TARGET and value for its PARAMETER. For example, this sets
limit for 3 users from group 'lp':
.PP
.RS 7
SSH NUMBER GROUP lp:3
.RE
.PP
Keep in mind, that it doesn't open or close access for user automaticaly. It needed to be
defined additionally. For example, this settings should be used for configuration where just
one user from group 'admin' may have SSH access:
.PP
.RS 7
SSH OPEN GROUP admin
.br
SSH NUMBER GROUP admin:1
.RE
.PP
Also very important to understand that NUMBER doesn't sets limits for number of sessions,
but for remote users (that can be login to this mashine) only. In other words, using
configuration above only one user from group admin can establish SSH session, but number
of sessions is not limited.
.RE
.RE

.PP
TARGET
.RS 4
defines target for the SERVICE. At the moment supported targets are \fIUSER\fR and
\fIGROUP\fR.
.RE

.PP
PARAMETERS
.RS 4
this field defines values for OPTION. It's possible to set list of parameters in one line;
use "," as a separator for that. No space is needed.
.PP
This example demonstrates setting where SSH access is open for users 'tom' and 'alex':
.PP
.RS 7
SSH OPEN USER tom,alex
.RE
.PP
For NUMBER is also used ":" symbol to split value and its parameter:
.PP
.RS 7
SSH OPEN GROUP limux,lp
.br
SSH NUMBER GROUP limux:2,lp:3
.RE
.RE
.RE


.PP
 
.PP
There are also 2 very important setting values that could be defined and help with
configuration:
.PP

.RS 3
DEFAULT
.RS 4
It's posible to define default behavior by using \fIDEFAULT\fR rule. The syntax for this
rule is defferent like for other rules. It's sepatated by ":" symbol and accept only two
values: 'CLOSE' and 'OPEN'. For example:
.PP
.RS 7
DEFAULT:CLOSE
.RE
.PP
This closes all not defined situations. In other words, everything what is not defined
in config file will be automatically interpreted as not allowed (i.e. should be ignored).
And vice versa: 'OPEN' will open access for all kind of connection, if there are no other
rules listed in config file which can be suitable for.
.br
If \fIDEFAULT\fR parameter will be not found in config file at all, default behavior will
be set to 'CLOSE'. It is highly recommended to set \fIDEFAULT\fR parameter in config file.
It makes it easier to debug the access problems if any and makes configuration more
intuitive.
.PP
.RE
.RE

.RS 3
DEBUG
.RS 4
It's also possible to enable extra logs in syslog. This includes checks for return values
from most of the functions. That could be very helpful by debugging or development. To set
\fIDEBUG\fR parameter just add this line to a config file:
.RS 7
DEBUG:True
.RE
.RE
.RE

.PP
PAM-accesscontrol supports comments in config file. Comments start with the hash character,
#, and extend to the end of the physical line (exactly like for most configuration files
of the UNIX/Linux servers).
.PP


.SH EXAMPLES
User A: member of group "linux-users"
.br
User B: member of groups "linux-users" and "admin"
.br
User E: member of groups "linux-users" and "admin"
.br
User F: member of group "linux-users"
.br
User C: member of groups "linux-users" and "lpadmin"

.PP
\fIConfiguration\fR 1:
.PP
.RS 5
Member of group "admin" login via XDM. For all next users (group name is not important)
access via SSH, XDM and TTY is closed, i.e. login is unpossible.
.PP
.RS 7
DEFAULT:CLOSE
.br
XDM OPEN GROUP admin
.br
XDM NUMBER GROUP admin:1
.RE
.RE
.PP

\fIConffiguration\fR 2:
.PP
.RS 5
A login via XDM. B can to login only via SSH and only when A confirm it. No XDM or TTY
for B should be possible. If A allows access for B, B can create more then one
SSH-connection. E and F can not to login while A and B are logged already.
.PP
.RS 7
DEFAULT:CLOSE
.br
XDM OPEN GROUP linux-users
.br
XDM NUMBER GROUP linux-users:1
.br
SSH ASK GROUP admin
.br
SSH NUMBER GROUP admin:1
.RE
.PP
That will work for B only if A confirm establishing of the new SSH-connection.
In case you want to allow access for B without asking, change option \fIASK\fR
to \fIOPEN\fR:
.PP
.RS 7
"SSH ASK GROUP admin" => "SSH OPEN GROUP admin"
.RE
.RE
.PP

\fIConfiguration\fR 3:
.PP
.RS 5
Everyone can to login via SSH, XDM and TTY.
.PP
.RS 7
DEFAULT:OPEN
.RE
.RE
.PP

\fIConfiguraion\fR 4:
.PP
.RS 5
Everyone can to login XDM and TTY, but nobody via SSH.
.PP
.RS 7
DEFAULT:OPEN
.br
SSH CLOSE GROUP linux-users,linux,linux-user
.RE
.RE
.PP


\fIConfiguraion\fR 5:
.PP
.RS 5
Everyone can to login via XDM and TTY. Everyone can to login via SSH, but only with
confirmation (of X session owner). Please keep in mind, if there is no active X session
(nobody can to confirm the creating of new SSH session), pam-accesscontrol interprets an
ASK rule as OPEN. In other words, SSH access will be open (remote users will still need
to use passwords or passphase for ssh-keys, i.e. standart SSH auth mechanism).
.PP
.RS 7
DEFAULT:OPEN
.br
SSH ASK GROUP linux-users,linux,linux-user
.RE
.RE
.PP

\fIConfiguraiton\fR 6:
.PP
.RS 5
Only members of group 'admin' can to login via SSH (without confirmation).
.PP
.RS 7
DEFAULT:CLOSE
.br
SSH OPEN GROUP admin
.RE
.RE
.PP

.SH AUTOR
Writen by Alexander Naumov <alexander_naumov@opensuse.org>

.SH "SEE ALSO"
.BR pam (7),
.BR sddm (1),
.BR sshd (8),
.BR pam-accesscontrol (1)
